spring.application.name=ms-users
server.port=8080

# DB configuration
spring.datasource.url=jdbc:h2:mem:employees;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilitar la inicialización automática de la base de datos con data.sql
spring.datasource.initialization-mode=always

# Definir los scripts de inicialización, si es necesario
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Habilitar logs de Hibernate para ver la creación de tablas
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Configuración spring mail

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = #put your email address
spring.mail.password = #put your password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

